<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/prelogin_navigation">

    <include app:graph="@navigation/prelogin_navigation" />

    <include app:graph="@navigation/main_navigation" />

    <action
        android:id="@+id/action_addProf_to_mainFragment"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true"
        app:destination="@id/main_navigation" />

</navigation>