<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/prelogin_navigation">

    <include app:graph="@navigation/prelogin_navigation" />

    <include app:graph="@navigation/main_navigation" />

    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.ecommerce.ui.prelogin.profile.AddProfileFragment"
        android:label="fragment_add_profile"
        tools:layout="@layout/fragment_add_profile">
        <action
            android:id="@+id/action_addProfileFragment_to_main_navigation"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true"
            app:destination="@id/main_navigation" />
        <action
            android:id="@+id/action_addProfileFragment_to_prelogin_navigation"
            app:destination="@id/prelogin_navigation" />
    </fragment>

    <action
        android:id="@+id/action_prelog_to_mainFragment"
        app:destination="@id/main_navigation"
        app:popUpTo="@id/prelogin_navigation"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_main_to_profileFragment"
        app:destination="@id/addProfileFragment"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_prelog_to_profileFragment"
        app:destination="@id/addProfileFragment"
        app:popUpTo="@id/app_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_main_to_cartFragment"
        app:destination="@id/cartFragment" />
    <action
        android:id="@+id/action_main_to_detailproductFragment"
        app:destination="@id/detailProductFragment">
        <argument
            android:name="id_product"
            app:argType="string" />
    </action>

    <fragment
        android:id="@+id/detailProductFragment"
        android:name="com.example.ecommerce.ui.main.store.detailproduct.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="data_product"
            app:argType="com.example.ecommerce.model.CheckoutProduct"/>
        <argument
            android:name="id_product"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailProductFragment_to_reviewFragment"
            app:destination="@id/reviewFragment">
            <argument
                android:name="id_product"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_detailProductFragment_to_cartFragment2"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_detailProductFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" >
            <argument
                android:name="data_product"
                app:argType="com.example.ecommerce.model.CheckoutProduct"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.ecommerce.ui.main.store.review.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="id_product"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.ecommerce.ui.main.menu.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" >
            <argument
                android:name="data_product"
                app:argType="com.example.ecommerce.model.CheckoutProduct"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.ecommerce.ui.main.transaction.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <argument
            android:name="data_product"
            app:argType="com.example.ecommerce.model.CheckoutProduct"/>
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.ecommerce.ui.main.transaction.paymentmethod.PaymentMethodFragment"
        android:label="PaymentMethodFragment" />

</navigation>