<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.ecommerce.ui.main.store.mainStore.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.ecommerce.ui.main.wishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.ecommerce.ui.main.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_store" />
</navigation>